# restuarent-mobile-api

./: pom.xml
src/main/java/com/rest/: RestApplication.java
src/main/java/com/rest/controller/: AuthController.java  DashboardController.java  MenuController.java  OrderController.java  ReportController.java  TableController.java  UserController.java
src/main/java/com/rest/dto/: ChangePasswordRequest.java  CreateTableRequest.java  PlaceOrderRequest.java  ReportResponse.java  UpdateStatusRequest.java
src/main/java/com/rest/entities/: AuditLog.java  MenuItem.java  Order.java  OrderItem.java  RestaurantTable.java  User.java
src/main/java/com/rest/repository/: AuditLogRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantTableRepository.java  UserRepository.java
src/main/java/com/rest/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/rest/service/: MenuService.java  OrderService.java  ReportService.java  TableService.java  UserService.java
src/main/resources/: application.properties
